[webservers]
43.240.96.190 ansible_ssh_private_key_file=~/Documents/nectar-twitter-analytics/key/g55cloud

[couchdbs]
43.240.98.174 ansible_ssh_private_key_file=~/Documents/nectar-twitter-analytics/key/g55cloud

